<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ПРИКОЛ</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>1101</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>А ОН ТЕБЯ НЕ ХОЧЕТ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>1211</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="text">
    <string>АХАХАХАХАХАХАХАХАХАХАХАХ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
